# AndroidStocksApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidstocksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidstocksapp/: GlobalQuote.kt  MainActivity.kt  MainViewModel.kt  RetrofitInstance.kt  StockQuote.kt  TodoApi.kt
app/src/main/java/com/example/androidstocksapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidstocksapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
